{"metadata":{"guid":"a6d37f5b-5260-4bcb-9226-3fd163edf665","url":"/v2/projects/a6d37f5b-5260-4bcb-9226-3fd163edf665","created_at":"2022-03-01T14:29:01.098Z","updated_at":"2022-03-01T15:19:13.766Z"},"entity":{"name":"Riesgo Crediticio","generator":"DAP-Portal-Main","description":"Proyecto Demo","public":false,"storage":{"type":"bmcos_object_storage","guid":"e4554384-6b7c-4721-a7e7-cebd85c7eb19"},"scope":{"bss_account_id":"f7d411549b74407e83316fc6f745d630","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"pedro.angel@ibm.com","creator_iam_id":"IBMid-663001U9P8","members":[{"id":"IBMid-663001U9P8","state":"ACTIVE","type":"user","user_name":"pedro.angel@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"4bcfb857-8568-417a-ae43-aa7d662694f8"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-db","type":"dde","guid":["faba7fcd-ecf0-486f-8406-c6a2c9ad768d"]}],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
